# flink-connector-kafka-ratelimit

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/org/apache/flink/connector/kafka/source/: KafkaRatelimitSource.java  KafkaRatelimitSourceBuilder.java
src/main/java/org/apache/flink/connector/kafka/source/reader/: KafkaRatelimitPartitionSplitReader.java  KafkaRatelimitRecordEmitter.java
src/main/java/org/apache/flink/streaming/connectors/kafka/table/: KafkaRatelimitDynamicSource.java  KafkaRatelimitDynamicTableFactory.java
testing/: README.md  build_and_run.sh  client.sh  control.json  docker-compose.yaml  log4j.properties  test.json
testing/images/client/: Dockerfile
